# java_demo

./: .gitignore  pom.xml
functional-programming/: pom.xml
functional-programming/src/main/java/com/gd/lambda/bean/: Sku.java
functional-programming/src/main/java/com/gd/lambda/constant/: SkuCategoryEnum.java
functional-programming/src/main/java/com/gd/lambda/fi/: Converter.java
functional-programming/src/main/java/com/gd/lambda/predicate/: SkuPredicate.java
functional-programming/src/main/java/com/gd/lambda/predicate/impl/: SkuPredicateCategroyImpl.java
functional-programming/src/main/java/com/gd/lambda/service/: CarService.java
functional-programming/src/test/java/com/gd/lambda/: CarTest.java  FiTest.java  StreamTest.java
google-guava/: pom.xml
google-guava/src/main/java/com/gd/guava/eventbus/: EventListener.java
google-guava/src/test/java/com/gd/guava/eventbus/: EventBusUnitTest.java
java-io/: pom.xml
java-io/src/main/java/com/gd/io/: PipeDemo.java
java-reflect-demo/: pom.xml
java-reflect-demo/src/main/java/com/gd/reflect/: Animal.java  Person.java
java-reflect-demo/src/test/java/com/gd/reflect/: ConstructClazz.java  UniqueClazz.java
java-style-guide/: pom.xml
java-style-guide/src/test/java/com/gd/talks/one/: ArrayListTest.java  IntegerTest.java  IntegerTests.java  NestedTest.java  NpeTest.java  NpeTests.java  RemoveDuplicateTest.java  SubListTest.java  SwitchTest.java  VarArgTest.java
java-style-guide/src/test/java/com/gd/talks/one/dto/: UserDTO.java
java-thread/: pom.xml
java-thread/src/main/java/com/gd/thread/: DaemonThread.java  RunnableDemo.java  ThreadDemo.java
java-thread/src/test/java/com/gd/thread/: CreateThreadTest.java
modbus/: pom.xml
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/gd/shiro/realm/: CustomRealm.java
shiro-demo/src/main/resources/: realm.ini
shiro-demo/src/test/java/com/gd/shiro/: CustomerRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  SimpleAccountRealmTest.java
shiro-spring-demo/: pom.xml
socket/: README.MD  pom.xml
socket/src/main/java/com/gd/socket/: ClientDemo.java  ServiceDemo.java
socket/src/main/java/com/gd/socket/tcp/: Client.java  Server.java
spring/: pom.xml
spring/src/main/java/com/gd/spring/: SpringDemoApplication.java
spring/src/main/java/com/gd/spring/controller/: TestController.java
spring/src/test/java/com/gd/spring/: SpringDemoApplicationTests.java
